DISTRO_FEATURES:append = " virtualization k8s"

# x86 is offically not supported by kubernetes, but wrlinux defaults to enable multilib for x86-64
NON_MULTILIB_RECIPES:append:x86-64 = " kubernetes"

# wrlinux additional kubernetes configuration path
# The config fragment is set according to cmd/kubeadm/app/util/system/types_unix.go in kubernetes source
EXTRA_KERNEL_FILES =. "${LAYER_PATH_wrlinux}/templates/feature/kubernetes/files:"
EXTRA_KERNEL_SRC_URI += "file://wr-kubernetes.cfg"
