BBMULTICONFIG = "wr-host wr-container"

CONTAINER_DEST_ON_HOST ?= "/opt/wr-containers"

WRTEMPLATE_CLASSES += "run-container"

WRL_RECIPES:virtualization-layer += 'sloci-image'
WRL_RECIPES:virtualization-layer += 'skopeo'
