# wrlinux additional nerdctl configuration path
EXTRA_KERNEL_FILES =. "${LAYER_PATH_wrlinux}/templates/feature/nerdctl/files:"
EXTRA_KERNEL_SRC_URI += "file://wr-nerdctl.cfg"
EXTRA_KERNEL_SRC_URI:append:arm = " file://wr-nerdctl-arm.cfg"
