# nerdctl
PREFERRED_VERSION_nerdctl = "v0.18.0"

# Set preferred version to ensure things work well
PREFERRED_VERSION_cni = "1.0.1"

# wrlinux additional nerdctl configuration path
EXTRA_KERNEL_FILES =. "${LAYER_PATH_wrlinux}/templates/feature/nerdctl/files:"
EXTRA_KERNEL_SRC_URI += "file://wr-nerdctl.cfg"
EXTRA_KERNEL_SRC_URI:append:arm = " file://wr-nerdctl-arm.cfg"
