# Enable yocto default for network interface naming.  Do not enable
# systemd-networkd default handling for wired interfaces because
# wrlinux uses dhcpcd for that.

BANNER_FEATURE_PNI = "The predictable-netif-names template has no effect unless systemd is enabled."
CONFIG_BANNER[feature_pni] = "${@bb.utils.contains('DISTRO_FEATURES','systemd','', '${BANNER_FEATURE_PNI}',d)}"


DISTRO_FEATURES += "wr-allow-netifnames"
# DISTRO_FEATURES += "wr-allow-wired-default"


