DISTRO_FEATURES:append          = " ptest"
EXTRA_IMAGE_FEATURES    += " ptest-pkgs"
PTEST_ENABLED                   = "1"

# Enabling ptest might increase the rootfs size to more than the max
# size (4G) of FAT filesystems, which will make the image build fail.
# So remove live from IMAGE_FSTYPES to avoid this.
#
IMAGE_FSTYPES:remove = "live"
