DISTRO_FEATURES:append = " ldap"

WRL_RECIPES:meta-python += 'python3-pyasn1-modules \
    python3-ldap \
'
WRL_RECIPES:perl-layer:append = " libnet-ldap-perl \
    libio-socket-ssl-perl \
    libauthen-sasl-perl \
    libnet-ssleay-perl \
    libdigest-hmac-perl \
    libdigest-sha1-perl \
"
