OSTREE_USE_AB:aptiv-cvc-131 = "1"

ENABLE_PUSH_SERVER:aptiv-cvc-131 = "no"

OSTREE_USE_FIT:aptiv-cvc-131 = "1"

OSTREE_INSTALLER:aptiv-cvc-131 = "0"

OSTREE_KERNEL:aptiv-cvc-131 = "${@bb.utils.contains('ATF_SIGN_ENABLE', '1', 'fitImage', 'Image', d)}"

INITRAMFS_FITIMAGE:aptiv-cvc-131 = ""
