KERNEL_FEATURES:append = " features/bpf/bpf.scc"
KERNEL_FEATURES:append = " features/reproducibility/reproducibility.scc"
KERNEL_FEATURES:append = " features/debug/debug-btf.scc"

KERNEL_DEBUG = "True"
