DISTRO_FEATURES:append = " tensorflow"
DISTRO_FEATURES_NATIVE:append = " tensorflow"
DISTRO_FEATURES_NATIVESDK:append = " tensorflow"
PYTHON_BASEVERSION:class-target = "3.10"
PYTHON_BASEVERSION:class-native = "3.10"
PYTHON_BASEVERSION:class-nativesdk = "3.10"
