nativesdk-glibc-gconv aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ansi-x3.110 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-armscii-8 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-asmo-449 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-big5 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-big5hkscs aarch64_nativesdk 2.38
nativesdk-glibc-gconv-brf aarch64_nativesdk 2.38
nativesdk-glibc-gconv-cp10007 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-cp1125 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-cp1250 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-cp1251 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-cp1252 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-cp1253 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-cp1254 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-cp1255 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-cp1256 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-cp1257 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-cp1258 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-cp737 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-cp770 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-cp771 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-cp772 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-cp773 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-cp774 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-cp775 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-cp932 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-csn-369103 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-cwi aarch64_nativesdk 2.38
nativesdk-glibc-gconv-dec-mcs aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ebcdic-at-de aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ebcdic-at-de-a aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ebcdic-ca-fr aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ebcdic-dk-no aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ebcdic-dk-no-a aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ebcdic-es aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ebcdic-es-a aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ebcdic-es-s aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ebcdic-fi-se aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ebcdic-fi-se-a aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ebcdic-fr aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ebcdic-is-friss aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ebcdic-it aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ebcdic-pt aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ebcdic-uk aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ebcdic-us aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ecma-cyrillic aarch64_nativesdk 2.38
nativesdk-glibc-gconv-euc-cn aarch64_nativesdk 2.38
nativesdk-glibc-gconv-euc-jisx0213 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-euc-jp aarch64_nativesdk 2.38
nativesdk-glibc-gconv-euc-jp-ms aarch64_nativesdk 2.38
nativesdk-glibc-gconv-euc-kr aarch64_nativesdk 2.38
nativesdk-glibc-gconv-euc-tw aarch64_nativesdk 2.38
nativesdk-glibc-gconv-gb18030 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-gbbig5 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-gbgbk aarch64_nativesdk 2.38
nativesdk-glibc-gconv-gbk aarch64_nativesdk 2.38
nativesdk-glibc-gconv-georgian-academy aarch64_nativesdk 2.38
nativesdk-glibc-gconv-georgian-ps aarch64_nativesdk 2.38
nativesdk-glibc-gconv-gost-19768-74 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-greek-ccitt aarch64_nativesdk 2.38
nativesdk-glibc-gconv-greek7 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-greek7-old aarch64_nativesdk 2.38
nativesdk-glibc-gconv-hp-greek8 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-hp-roman8 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-hp-roman9 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-hp-thai8 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-hp-turkish8 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm037 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm038 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1004 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1008 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1008-420 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1025 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1026 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1046 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1047 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1097 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1112 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1122 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1123 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1124 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1129 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1130 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1132 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1133 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1137 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1140 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1141 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1142 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1143 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1144 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1145 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1146 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1147 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1148 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1149 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1153 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1154 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1155 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1156 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1157 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1158 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1160 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1161 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1162 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1163 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1164 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1166 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1167 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm12712 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1364 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1371 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1388 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1390 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm1399 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm16804 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm256 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm273 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm274 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm275 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm277 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm278 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm280 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm281 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm284 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm285 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm290 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm297 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm420 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm423 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm424 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm437 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm4517 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm4899 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm4909 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm4971 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm500 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm5347 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm803 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm850 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm851 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm852 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm855 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm856 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm857 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm858 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm860 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm861 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm862 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm863 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm864 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm865 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm866 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm866nav aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm868 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm869 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm870 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm871 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm874 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm875 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm880 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm891 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm901 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm902 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm903 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm9030 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm904 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm905 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm9066 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm918 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm921 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm922 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm930 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm932 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm933 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm935 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm937 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm939 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm943 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-ibm9448 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-iec-p27-1 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-inis aarch64_nativesdk 2.38
nativesdk-glibc-gconv-inis-8 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-inis-cyrillic aarch64_nativesdk 2.38
nativesdk-glibc-gconv-isiri-3342 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-iso-10367-box aarch64_nativesdk 2.38
nativesdk-glibc-gconv-iso-11548-1 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-iso-2022-cn aarch64_nativesdk 2.38
nativesdk-glibc-gconv-iso-2022-cn-ext aarch64_nativesdk 2.38
nativesdk-glibc-gconv-iso-2022-jp aarch64_nativesdk 2.38
nativesdk-glibc-gconv-iso-2022-jp-3 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-iso-2022-kr aarch64_nativesdk 2.38
nativesdk-glibc-gconv-iso-2033 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-iso-5427 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-iso-5427-ext aarch64_nativesdk 2.38
nativesdk-glibc-gconv-iso-5428 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-iso-6937 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-iso-6937-2 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-iso-ir-197 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-iso-ir-209 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-iso646 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-iso8859-1 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-iso8859-10 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-iso8859-11 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-iso8859-13 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-iso8859-14 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-iso8859-15 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-iso8859-16 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-iso8859-2 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-iso8859-3 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-iso8859-4 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-iso8859-5 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-iso8859-6 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-iso8859-7 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-iso8859-8 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-iso8859-9 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-iso8859-9e aarch64_nativesdk 2.38
nativesdk-glibc-gconv-johab aarch64_nativesdk 2.38
nativesdk-glibc-gconv-koi-8 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-koi8-r aarch64_nativesdk 2.38
nativesdk-glibc-gconv-koi8-ru aarch64_nativesdk 2.38
nativesdk-glibc-gconv-koi8-t aarch64_nativesdk 2.38
nativesdk-glibc-gconv-koi8-u aarch64_nativesdk 2.38
nativesdk-glibc-gconv-latin-greek aarch64_nativesdk 2.38
nativesdk-glibc-gconv-latin-greek-1 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-libcns aarch64_nativesdk 2.38
nativesdk-glibc-gconv-libgb aarch64_nativesdk 2.38
nativesdk-glibc-gconv-libisoir165 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-libjis aarch64_nativesdk 2.38
nativesdk-glibc-gconv-libjisx0213 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-libksc aarch64_nativesdk 2.38
nativesdk-glibc-gconv-mac-centraleurope aarch64_nativesdk 2.38
nativesdk-glibc-gconv-mac-is aarch64_nativesdk 2.38
nativesdk-glibc-gconv-mac-sami aarch64_nativesdk 2.38
nativesdk-glibc-gconv-mac-uk aarch64_nativesdk 2.38
nativesdk-glibc-gconv-macintosh aarch64_nativesdk 2.38
nativesdk-glibc-gconv-mik aarch64_nativesdk 2.38
nativesdk-glibc-gconv-nats-dano aarch64_nativesdk 2.38
nativesdk-glibc-gconv-nats-sefi aarch64_nativesdk 2.38
nativesdk-glibc-gconv-pt154 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-rk1048 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-sami-ws2 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-shift-jisx0213 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-sjis aarch64_nativesdk 2.38
nativesdk-glibc-gconv-t.61 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-tcvn5712-1 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-tis-620 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-tscii aarch64_nativesdk 2.38
nativesdk-glibc-gconv-uhc aarch64_nativesdk 2.38
nativesdk-glibc-gconv-unicode aarch64_nativesdk 2.38
nativesdk-glibc-gconv-utf-16 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-utf-32 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-utf-7 aarch64_nativesdk 2.38
nativesdk-glibc-gconv-viscii aarch64_nativesdk 2.38
nativesdk-glibc-gconvs aarch64_nativesdk 2.38
nativesdk-ldconfig aarch64_nativesdk 2.38+git0+1aed90c9c8
nativesdk-libc6 aarch64_nativesdk 2.38+git0+1aed90c9c8
nativesdk-libc6-dbg aarch64_nativesdk 2.38+git0+1aed90c9c8
nativesdk-libcrypt2 aarch64_nativesdk 4.4.36
nativesdk-libgcc1 aarch64_nativesdk 13.2.0
nativesdk-libnsl3 aarch64_nativesdk 2.0.0
nativesdk-libnss-nis2 aarch64_nativesdk 3.2
nativesdk-libstdc++6 aarch64_nativesdk 13.2.0
nativesdk-libtirpc3 aarch64_nativesdk 1.3.3
nativesdk-libxcrypt-compat aarch64_nativesdk 4.4.36
nativesdk-patchelf aarch64_nativesdk 0.18.0
nativesdk-sdk-provides-dummy sdk_provides_dummy_nativesdk 1.0
