KERNEL_FEATURES += "features/lxc/lxc-enable.scc \
                    features/netfilter/netfilter.scc \
                    features/overlayfs/overlayfs.cfg"

# wrlinux additional podman configuration path
EXTRA_KERNEL_FILES =. "${LAYER_PATH_wrlinux}/templates/feature/podman/files:"
EXTRA_KERNEL_SRC_URI += "file://podman.cfg"

# remove rconflicts
PACKAGECONFIG_DOCKER ??= "docker"
PACKAGECONFIG:remove:pn-podman = "${PACKAGECONFIG_DOCKER}"
