#
# Copyright (C) 2017 Wind River Systems, Inc.
#
# Explicitly allow these recipes in wrlinux
#

# Recipes allowed the whole wrlinux-distro layer
RECIPE_LIST_LAYERS:remove = "wrlinux-ovp"

# Recipes allowed for meta-cloud-services
WRL_RECIPES:cloud-services-layer:append = " \
    celt051 \
    librdmacm \
"

# Recipes allowed for meta-openembedded/meta-filesystems
WRL_RECIPES:filesystems-layer:append = " \
    aufs-util \
    xfsdump \
    xfsprogs \
"

WRL_RECIPES:meta-python:append = " \
    python3-appdirs \
    python3-automat \
    python3-click \
    python3-constantly \
    python3-hyperlink \
    python3-incremental \
    python3-pyserial \
    python3-twisted \
    python3-pyhamcrest \
    python3-zopeinterface \
"

WRL_RECIPES:networking-layer:append = " \
    tunctl \
    spice \
    spice-protocol \
"

# Recipes allowed for meta-openembedded/meta-oe
WRL_RECIPES:openembedded-layer:append = " \
    byacc \
    gd \
    leveldb \
    libinih \
    rabbitmq-c \
    rocksdb \
    snappy \
"

# Recipes allowed for meta-realtime
WRL_RECIPES:realtime:append = " \
    schedtool-dl \
"

# Recipes allowed for meta-virtualization
WRL_RECIPES:virtualization-layer:append = " \
    ceph \
    diod \
    libibverbs \
    libvmi \
    oath \
    openvswitch \
"
