#
# Copyright (C) 2017 Wind River Systems, Inc.
#
# Explicitly allow these recipes in wrlinux
#

# Recipes allowed the whole wrlinux-distro layer
RECIPE_LIST_LAYERS:remove = "wrlinux-ovp"

# Recipes allowed for meta-cloud-services
WRL_RECIPES:cloud-services-layer:append = " \
    celt051 \
    librdmacm \
"

WRL_RECIPES:networking-layer:append = " \
    spice \
    spice-protocol \
"

# Recipes allowed for meta-openembedded/meta-oe
WRL_RECIPES:openembedded-layer:append = " \
    byacc \
    gd \
    leveldb \
    rocksdb \
    snappy \
"

# Recipes allowed for meta-realtime
WRL_RECIPES:realtime:append = " \
    schedtool-dl \
"

# Recipes allowed for meta-virtualization
WRL_RECIPES:virtualization-layer:append = " \
    ceph \
    diod \
    libibverbs \
    libvmi \
    oath \
"
