# Specify template conflicts
BANNER_FEATURE_AWS = "\
The feature/aws conflicts with feature/openssl-no-weak-ciphers, \
because it needs DES which is disabled by openssl-no-weak-ciphers."
FATAL_CONFIG_BANNER[feature_aws] = "${@bb.utils.contains_any('WRTEMPLATE', 'feature/openssl-no-weak-ciphers', '${BANNER_FEATURE_AWS}', '', d)}"
