#
# Copyright (C) 2022 Wind River Systems, Inc.
#

KERNEL_FEATURES += "\
 cfg/virtio.scc \
 cfg/rbd.scc \
 features/netfilter/netfilter.scc \
 features/lxc/lxc-enable.scc \
 features/nfsd/nfsd-enable.scc \
 features/vfio/vfio.scc \
"
