#
# Template to install the CGL Unit Test recipes
#
FEATURE_PACKAGES_wr-core-cut = "packagegroup-wr-core-cut"
IMAGE_FEATURES += "wr-core-cut"

EXTRA_KERNEL_FILES =. "${TEMPLATES_PATH}/feature/cut/files:"
EXTRA_KERNEL_SRC_URI += "file://ikconfig.cfg file://kallsyms.cfg file://kgdbts.cfg file://kprobes.cfg"

WRL_RECIPES:networking-layer += " \
    tgt \
"

WRL_RECIPES:openembedded-layer += " \
    cmocka \
    libconfig-general-perl \
"

INHIBIT_PACKAGE_STRIP_FILES:append:pn-linux-yocto = " ${PKGD}/boot/vmlinux-${KERNEL_RELEASE}"
INHIBIT_PACKAGE_STRIP_FILES:append:pn-linux-yocto-dev = " ${PKGD}/boot/vmlinux-${KERNEL_RELEASE}"

# Needed by some of the test cases
DISTRO_FEATURES:append = " ptest"
